<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Nombre del lugar"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
            android:id="@+id/barra_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/logo_tipo"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/otros"/>
            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo del lugar" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/barra_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/log_direccion"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@android:drawable/ic_menu_myplaces"/>

            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="verMapa"
                android:text="Direccion del lugar"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/barra_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/log_telefono"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@android:drawable/ic_menu_call"/>

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="llamadaTelefono"
                android:text="Telefono de contacto"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/barra_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/logo_url"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@android:drawable/ic_menu_mapmode"/>

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="pgWeb"
                android:text="Website del lugar"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/barra_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/logo_comentarios"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@android:drawable/ic_menu_info_details"/>
            <TextView
                android:id="@+id/comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Comentarios"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/barra_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/logo_fecha"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@android:drawable/ic_menu_my_calendar"/>
            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/barra_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icono_hora"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_recent_history"/>
            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hora"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/valoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/foto"
            android:rating="3" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo cámara"
                    android:onClick="tomarFoto"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="galeria"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Eliminar foto"
                    android:onClick="eliminarFoto"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>